<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .list-group {
        max-width: 460px;
        margin: -45px auto;
        }

        .form-check-input:checked + .form-checked-content {
        opacity: .5;
        }

        .form-check-input-placeholder {
        border-style: dashed;
        }
        [contenteditable]:focus {
        outline: 0;
        }

        .list-group-checkable .list-group-item {
        cursor: pointer;
        }
        .list-group-item-check {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        }
        .list-group-item-check:hover + .list-group-item {
        background-color: var(--bs-light);
        }
        .list-group-item-check:checked + .list-group-item {
        color: #fff;
        background-color: var(--bs-blue);
        }
        .list-group-item-check[disabled] + .list-group-item,
        .list-group-item-check:disabled + .list-group-item {
        pointer-events: none;
        filter: none;
        opacity: .5;
        }

        .list-group-radio .list-group-item {
        cursor: pointer;
        border-radius: .5rem;
        }
        .list-group-radio .form-check-input {
        z-index: 2;
        margin-top: -.5em;
        }
        .list-group-radio .list-group-item:hover,
        .list-group-radio .list-group-item:focus {
        background-color: var(--bs-light);
        }

        .list-group-radio .form-check-input:checked + .list-group-item {
        background-color: var(--bs-body);
        border-color: var(--bs-blue);
        box-shadow: 0 0 0 2px var(--bs-blue);
        }
        .list-group-radio .form-check-input[disabled] + .list-group-item,
        .list-group-radio .form-check-input:disabled + .list-group-item {
        pointer-events: none;
        filter: none;
        opacity: .5;
        }

    </style>

</head>
<body class="bg-light">
    <br><br>
    <div class="container-sm">
        <main>
            <div class="py-6 text-center">
                <!-- Content here -->
                <h2>Oficina Docker - Voting</h2>
                <p class="lead">This application is used in the online course called Docker Workshop</p>
                <p class="lead">What technology do you have difficulty with?</p>
            </div>

            <br><br>

            
            <form method="POST">
            {% csrf_token %}            
            <div class="form-contro form-control-lg list-group list-group-checkable d-grid gap-1 border-0 w-auto">
            {% for value, text in form.option.field.choices %}
                <input class="form-control list-group-item-check pe-none" type="radio" name="{{ value }}" id="{{ value }}" value="{{ value }}">
                <label class="list-group-item rounded-3 py-3" for="{{ value }}">
                {{ text }}
                </label>
            {% endfor %}
            <button type="submit" class="py-3 btn btn-block btn-primary">Vote</button>
            </div>
            </form>    
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>